<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-4">
    <div class="text-center">
      <.header>
        <p>Log in</p>
        <:subtitle>
          <%= if @current_scope do %>
            You need to reauthenticate to perform sensitive actions on your account.
          <% else %>
            Don't have an account? <.link
              navigate={~p"/users/register"}
              class="font-semibold text-brand hover:underline"
              phx-no-format
            >Sign up</.link> for an account now.
          <% end %>
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@form} as={:user} id="login_form" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:phone_number]}
        type="tel"
        label="Phone Number"
        placeholder="+1 (555) 123-4567"
        autocomplete="tel"
        required
        phx-mounted={JS.focus()}
      />
      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="current-password"
        required
      />
      <.button class="btn btn-primary w-full" name={@form[:remember_me].name} value="true">
        Log in <span aria-hidden="true">→</span>
      </.button>
    </.form>
  </div>
</Layouts.app>
