<Layouts.flash_group flash={@flash} />

<%!-- Branch Selector Modal --%>
<dialog id="whatsapp-modal" class="modal modal-bottom sm:modal-middle">
  <div class="modal-box">
    <form method="dialog">
      <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
    </form>
    <h3 class="text-lg font-bold mb-1">Choose a Branch</h3>
    <p class="text-sm text-gray-500 mb-5">Select which studio to contact on WhatsApp</p>
    <div class="grid gap-4">
      <%= for branch <- @branches do %>
        <a
          href={branch.whatsapp_url}
          target="_blank"
          rel="noopener noreferrer"
          class="flex items-center gap-4 p-4 rounded-xl border border-gray-200 hover:border-primary/40 hover:shadow-md transition-all group"
        >
          <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0 group-hover:bg-primary/20 transition-colors">
            <svg class="w-6 h-6 text-primary" viewBox="0 0 24 24" fill="currentColor">
              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
            </svg>
          </div>
          <div class="flex-1 min-w-0">
            <p class="font-semibold text-gray-900">{branch.name}</p>
            <p class="text-sm text-gray-500 truncate">{branch.address}</p>
          </div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 text-gray-400 group-hover:text-primary transition-colors flex-shrink-0"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
      <% end %>
    </div>
  </div>
  <form method="dialog" class="modal-backdrop">
    <button>close</button>
  </form>
</dialog>

<%!-- Hero Section - Dark with optional background image --%>
<section class="relative min-h-screen flex items-center justify-center overflow-hidden">
  <%!-- Background: Dark gradient that works standalone or with an image overlay --%>
  <div class="absolute inset-0 bg-gradient-to-br from-neutral via-base-300 to-neutral"></div>
  <img
    src={GymStudioWeb.CDN.url("/images/hero-gym.jpg")}
    alt=""
    class="absolute inset-0 w-full h-full object-cover"
  />
  <div class="absolute inset-0 bg-gradient-to-br from-black/80 via-black/60 to-primary/30"></div>

  <%!-- Subtle pattern overlay for texture --%>
  <div
    class="absolute inset-0 opacity-5"
    style="background-image: url('data:image/svg+xml,%3Csvg width=&quot;60&quot; height=&quot;60&quot; viewBox=&quot;0 0 60 60&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Cg fill=&quot;none&quot; fill-rule=&quot;evenodd&quot;%3E%3Cg fill=&quot;%23ffffff&quot; fill-opacity=&quot;0.4&quot;%3E%3Cpath d=&quot;M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z&quot;/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"
  >
  </div>

  <div class="relative z-10 container mx-auto px-4 py-20 sm:py-24 md:py-32">
    <div class="max-w-4xl mx-auto text-center">
      <%!-- Badge --%>
      <div class="inline-flex items-center gap-2 mb-6 px-4 py-2 bg-white/10 backdrop-blur-sm rounded-full border border-white/20">
        <span class="w-2 h-2 bg-primary rounded-full animate-pulse"></span>
        <span class="text-white/90 font-medium text-sm sm:text-base">
          Private Studio in Lebanon
        </span>
      </div>

      <%!-- Main Heading --%>
      <h1 class="mb-6 flex items-center justify-center">
        <img
          src={~p"/images/logo/react-wordmark-dark.svg"}
          alt="React"
          class="h-16 sm:h-20 md:h-28 lg:h-36 w-auto"
        />
      </h1>

      <%!-- Subheading with better value proposition --%>
      <p class="text-xl sm:text-2xl md:text-3xl text-white/90 font-light mb-4 leading-relaxed">
        Where Fitness Meets <span class="text-primary font-semibold">Personal Attention</span>
      </p>

      <p class="text-base sm:text-lg text-white/70 max-w-2xl mx-auto mb-8 leading-relaxed">
        One-on-one training sessions in a private, welcoming studio.
        No crowds, no distractions — just you, your trainer, and your goals.
      </p>

      <%!-- CTA Buttons — open WhatsApp branch selector modal --%>
      <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
        <button
          onclick="document.getElementById('whatsapp-modal').showModal()"
          class="btn btn-primary btn-lg text-base sm:text-lg rounded-full shadow-lg shadow-primary/30 hover:shadow-xl hover:shadow-primary/40 hover:scale-105 transition-all"
        >
          Start Your Journey
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <button
          onclick="document.getElementById('whatsapp-modal').showModal()"
          class="btn btn-outline btn-lg text-base sm:text-lg rounded-full border-white/30 text-white hover:bg-white/10 hover:border-white/50"
        >
          Explore Our Packages
        </button>
      </div>

      <%!-- Social Proof Stats --%>
      <div class="grid grid-cols-3 gap-4 sm:gap-8 max-w-lg mx-auto">
        <div class="text-center">
          <div class="text-3xl sm:text-4xl font-black text-primary">50+</div>
          <div class="text-white/60 text-xs sm:text-sm">Happy Members</div>
        </div>
        <div class="text-center border-x border-white/20">
          <div class="text-3xl sm:text-4xl font-black text-primary">5</div>
          <div class="text-white/60 text-xs sm:text-sm">Expert Trainers</div>
        </div>
        <div class="text-center">
          <div class="text-3xl sm:text-4xl font-black text-primary">1:1</div>
          <div class="text-white/60 text-xs sm:text-sm">Personal Sessions</div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Scroll indicator --%>
  <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
    <a href="#why-us" class="block">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-8 w-8 text-white/50 hover:text-white/80 transition-colors"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M19 14l-7 7m0 0l-7-7m7 7V3"
        />
      </svg>
    </a>
  </div>
</section>

<%!-- Why Choose Us Section --%>
<section id="why-us" class="py-16 sm:py-20 md:py-24 bg-white">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12 sm:mb-16">
      <span class="inline-block text-primary font-semibold text-sm uppercase tracking-wider mb-3">
        Why React Gym?
      </span>
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-gray-900">
        Training That Feels <span class="text-primary">Different</span>
      </h2>
      <p class="text-base sm:text-lg text-gray-600 max-w-2xl mx-auto">
        We're not a typical gym. We're a private studio where every session is tailored to you.
      </p>
    </div>

    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
      <%!-- Feature 1 --%>
      <div class="group p-6 sm:p-8 rounded-2xl bg-white border border-gray-200 hover:border-primary/30 hover:shadow-xl hover:shadow-primary/5 transition-all">
        <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-primary/20 to-secondary/10 flex items-center justify-center mb-5 group-hover:scale-110 transition-transform">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7 text-primary"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-3 text-gray-900">100% Personal Attention</h3>
        <p class="text-gray-600 leading-relaxed">
          Every session is one-on-one. Your trainer focuses entirely on you — your form, your progress, your goals.
        </p>
      </div>

      <%!-- Feature 2 --%>
      <div class="group p-6 sm:p-8 rounded-2xl bg-white border border-gray-200 hover:border-primary/30 hover:shadow-xl hover:shadow-primary/5 transition-all">
        <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-secondary/20 to-accent/10 flex items-center justify-center mb-5 group-hover:scale-110 transition-transform">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7 text-secondary"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-3 text-gray-900">Private & Comfortable</h3>
        <p class="text-gray-600 leading-relaxed">
          No crowds watching. No waiting for equipment. Just a welcoming space designed for focused training.
        </p>
      </div>

      <%!-- Feature 3 --%>
      <div class="group p-6 sm:p-8 rounded-2xl bg-white border border-gray-200 hover:border-primary/30 hover:shadow-xl hover:shadow-primary/5 transition-all sm:col-span-2 lg:col-span-1">
        <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-accent/20 to-primary/10 flex items-center justify-center mb-5 group-hover:scale-110 transition-transform">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7 text-accent"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-3 text-gray-900">Flexible Scheduling</h3>
        <p class="text-gray-600 leading-relaxed">
          Book sessions that fit your life. Reserve in advance, reschedule when needed. Your schedule, your way.
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- Testimonial Carousel Section --%>
<section class="py-16 sm:py-20 bg-gray-100">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto">
      <div class="text-center mb-10">
        <span class="inline-block text-primary font-semibold text-sm uppercase tracking-wider mb-3">
          What Our Members Say
        </span>
      </div>

      <div
        data-testimonial-carousel
        class="relative"
        role="region"
        aria-roledescription="carousel"
        aria-label="Customer testimonials"
        tabindex="0"
      >
        <div class="relative bg-white rounded-3xl p-8 sm:p-12 border border-gray-200 shadow-sm overflow-hidden min-h-[280px] sm:min-h-[260px]">
          <svg
            class="absolute top-6 left-6 sm:top-8 sm:left-8 h-10 w-10 text-primary/20"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z" />
          </svg>

          <div class="relative" aria-live="polite">
            <%= for {testimonial, i} <- Enum.with_index(@testimonials) do %>
              <blockquote
                data-slide
                role="group"
                aria-roledescription="slide"
                aria-label={"#{i + 1} of #{length(@testimonials)}"}
                class={"text-center transition-opacity duration-500 ease-in-out inset-0 #{if i == 0, do: "opacity-100 relative", else: "opacity-0 absolute pointer-events-none"}"}
              >
                <p class="text-lg sm:text-xl md:text-2xl text-gray-700 leading-relaxed mb-6 italic">
                  "{testimonial.text}"
                </p>
                <footer class="flex items-center justify-center gap-4">
                  <div class="w-12 h-12 rounded-full bg-gradient-to-br from-primary to-secondary flex items-center justify-center text-white font-bold">
                    {String.first(testimonial.author)}
                  </div>
                  <div class="text-left">
                    <cite class="not-italic font-semibold text-gray-900">
                      {testimonial.author}
                    </cite>
                  </div>
                </footer>
              </blockquote>
            <% end %>
          </div>
        </div>

        <%!-- Navigation dots --%>
        <div
          class="flex justify-center gap-2 mt-6"
          role="tablist"
          aria-label="Testimonial navigation"
        >
          <%= for {_testimonial, i} <- Enum.with_index(@testimonials) do %>
            <button
              data-dot
              type="button"
              role="tab"
              aria-selected={"#{i == 0}"}
              aria-label={"Go to testimonial #{i + 1}"}
              class={"w-3 h-3 rounded-full transition-colors duration-300 cursor-pointer #{if i == 0, do: "bg-primary", else: "bg-gray-300"}"}
            >
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- [LANDING-PAGE] Trainers section hidden for landing page release - see #92 --%>
<%!--
<section id="trainers" class="py-16 sm:py-20 md:py-24 bg-white">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12 sm:mb-16">
      <span class="inline-block text-primary font-semibold text-sm uppercase tracking-wider mb-3">
        Our Team
      </span>
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-gray-900">
        Meet Your <span class="text-primary">Trainers</span>
      </h2>
      <p class="text-base sm:text-lg text-gray-600 max-w-2xl mx-auto">
        Certified professionals who are passionate about helping you succeed
      </p>
    </div>

    <%= if @trainers != [] do %>
      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 max-w-6xl mx-auto">
        <%= for trainer <- @trainers do %>
          <div class="group">
            <div class="relative overflow-hidden rounded-2xl mb-4">
              <div class="aspect-[3/4] bg-gradient-to-br from-neutral to-base-300 flex items-center justify-center">
                <%= if trainer.photo_url do %>
                  <img
                    src={trainer.photo_url}
                    alt={trainer.user.name || trainer.user.email}
                    class="w-full h-full object-cover"
                  />
                <% else %>
                  <div class="text-center p-6">
                    <div class="w-24 h-24 rounded-full bg-white/10 flex items-center justify-center mx-auto mb-3">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-12 w-12 text-white/40"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                        />
                      </svg>
                    </div>
                    <span class="text-white/40 text-sm">Photo Coming Soon</span>
                  </div>
                <% end %>
              </div>
              <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity">
              </div>
            </div>
            <h3 class="text-xl font-bold mb-1 text-gray-900">
              {trainer.user.name || trainer.user.email}
            </h3>
            <%= if trainer.user.branch do %>
              <span class="inline-block badge badge-primary badge-sm text-xs font-medium mb-1">
                {trainer.user.branch.name}
              </span>
            <% end %>
            <%= if trainer.specializations != [] do %>
              <p class="text-primary font-medium text-sm mb-2">
                {Enum.join(trainer.specializations, " & ")}
              </p>
            <% end %>
            <%= if trainer.bio do %>
              <p class="text-gray-600 text-sm leading-relaxed">{trainer.bio}</p>
            <% end %>
          </div>
        <% end %>
      </div>
    <% else %>
      <div class="text-center py-12">
        <p class="text-gray-500 text-lg">
          Our trainer profiles are being updated. Check back soon!
        </p>
      </div>
    <% end %>

    <div class="text-center mt-10">
      <a href={~p"/trainers"} class="btn btn-outline btn-primary rounded-full">
        View All Trainers
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
    </div>
  </div>
</section>
--%>

<%!-- Session Packages Section --%>
<section id="packages" class="py-16 sm:py-20 md:py-24 bg-white">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12 sm:mb-16">
      <span class="inline-block text-primary font-semibold text-sm uppercase tracking-wider mb-3">
        Pricing
      </span>
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-gray-900">
        Choose Your <span class="text-primary">Plan</span>
      </h2>
      <p class="text-base sm:text-lg text-gray-600 max-w-2xl mx-auto">
        Pick the package that fits your goals. All include personal training.
      </p>
    </div>

    <%!-- Mobile: horizontal carousel with scroll-snap | Desktop: 3-column grid --%>
    <div
      id="packages-carousel"
      role="region"
      aria-label="Session packages"
      class="flex gap-4 overflow-x-auto overflow-y-visible snap-x snap-mandatory scroll-smooth px-[12vw] pt-6 pb-4 -mx-4 lg:mx-auto lg:grid lg:grid-cols-3 lg:gap-8 lg:overflow-visible lg:snap-none lg:px-0 lg:pt-0 lg:pb-0 max-w-5xl"
      style="scrollbar-width: none; -ms-overflow-style: none;"
    >
      <%!-- Starter Package --%>
      <div
        role="group"
        aria-label="Starter package"
        class="package-card relative p-6 sm:p-8 rounded-2xl bg-white border-2 border-gray-200 hover:border-primary/30 shadow-sm hover:shadow-md transition-all duration-300 flex-shrink-0 w-[75vw] snap-center lg:w-auto lg:flex-shrink lg:!scale-100 lg:!opacity-100 lg:!z-auto"
      >
        <div class="text-center mb-6">
          <h3 class="text-2xl font-bold mb-1 text-gray-900">Starter</h3>
          <p class="text-gray-500 text-sm mb-4">Perfect for trying us out</p>
          <div class="py-4">
            <span class="text-5xl font-black text-primary">8</span>
            <span class="block text-gray-500 text-sm font-medium mt-1">sessions</span>
          </div>
        </div>
        <ul class="space-y-3 mb-8 text-sm text-gray-700">
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-success flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>60-minute sessions</span>
          </li>
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-success flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Personal trainer</span>
          </li>
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-success flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Flexible scheduling</span>
          </li>
        </ul>
        <button
          onclick="document.getElementById('whatsapp-modal').showModal()"
          class="btn btn-outline btn-block rounded-full text-gray-700 border-gray-300 hover:text-white hover:bg-primary hover:border-primary"
        >
          Get Started
        </button>
      </div>

      <%!-- Standard Package - Featured --%>
      <div
        id="package-standard"
        role="group"
        aria-label="Standard package"
        class="package-card relative p-6 sm:p-8 rounded-2xl bg-gradient-to-br from-primary to-secondary text-primary-content shadow-xl lg:scale-105 z-10 transition-all duration-300 flex-shrink-0 w-[75vw] snap-center lg:w-auto lg:flex-shrink lg:!opacity-100 lg:!z-10"
      >
        <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
          <span class="badge badge-accent font-bold px-4 py-3 shadow-lg">Most Popular</span>
        </div>
        <div class="text-center mb-6 pt-2">
          <h3 class="text-2xl font-bold mb-1">Standard</h3>
          <p class="opacity-80 text-sm mb-4">Best value for committed members</p>
          <div class="py-4">
            <span class="text-5xl font-black">12</span>
            <span class="block opacity-80 text-sm font-medium mt-1">sessions</span>
          </div>
        </div>
        <ul class="space-y-3 mb-8 text-sm">
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>60-minute sessions</span>
          </li>
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Personal trainer</span>
          </li>
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Priority booking</span>
          </li>
        </ul>
        <button
          onclick="document.getElementById('whatsapp-modal').showModal()"
          class="btn btn-accent btn-block rounded-full shadow-lg"
        >
          Get Started
        </button>
      </div>

      <%!-- Premium Package --%>
      <div
        role="group"
        aria-label="Premium package"
        class="package-card relative p-6 sm:p-8 rounded-2xl bg-white border-2 border-gray-200 hover:border-primary/30 shadow-sm hover:shadow-md transition-all duration-300 flex-shrink-0 w-[75vw] snap-center lg:w-auto lg:flex-shrink lg:col-span-1 lg:!scale-100 lg:!opacity-100 lg:!z-auto"
      >
        <div class="text-center mb-6">
          <h3 class="text-2xl font-bold mb-1 text-gray-900">Premium</h3>
          <p class="text-gray-500 text-sm mb-4">Maximum results</p>
          <div class="py-4">
            <span class="text-5xl font-black text-primary">20</span>
            <span class="block text-gray-500 text-sm font-medium mt-1">sessions</span>
          </div>
        </div>
        <ul class="space-y-3 mb-8 text-sm text-gray-700">
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-success flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>60-minute sessions</span>
          </li>
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-success flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Personal trainer</span>
          </li>
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-success flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Best per-session value</span>
          </li>
        </ul>
        <button
          onclick="document.getElementById('whatsapp-modal').showModal()"
          class="btn btn-outline btn-block rounded-full text-gray-700 border-gray-300 hover:text-white hover:bg-primary hover:border-primary"
        >
          Get Started
        </button>
      </div>
    </div>

    <%!-- Dot indicators (mobile only) --%>
    <div id="packages-dots" class="flex justify-center gap-1 mt-4 lg:hidden">
      <button
        type="button"
        class="packages-dot p-3"
        aria-label="Go to Starter package"
        aria-current="false"
      >
        <span class="block w-2.5 h-2.5 rounded-full bg-gray-300 transition-colors"></span>
      </button>
      <button
        type="button"
        class="packages-dot p-3"
        aria-label="Go to Standard package"
        aria-current="false"
      >
        <span class="block w-2.5 h-2.5 rounded-full bg-gray-300 transition-colors"></span>
      </button>
      <button
        type="button"
        class="packages-dot p-3"
        aria-label="Go to Premium package"
        aria-current="false"
      >
        <span class="block w-2.5 h-2.5 rounded-full bg-gray-300 transition-colors"></span>
      </button>
    </div>
  </div>
</section>

<script>
  (function() {
    var carousel = document.getElementById("packages-carousel");
    var dots = document.querySelectorAll(".packages-dot");
    if (!carousel || !dots.length) return;

    var rafPending = false;

    // Scroll to Standard (center card) on load for mobile
    var standardCard = document.getElementById("package-standard");
    if (standardCard && window.innerWidth < 1024) {
      window.addEventListener("load", function() {
        standardCard.scrollIntoView({ inline: "center", block: "nearest", behavior: "instant" });
      });
    }

    function getActiveIndex() {
      var cards = carousel.children;
      var scrollCenter = carousel.scrollLeft + carousel.offsetWidth / 2;
      var activeIndex = 0;
      var minDist = Infinity;
      for (var i = 0; i < cards.length; i++) {
        var cardCenter = cards[i].offsetLeft - carousel.offsetLeft + cards[i].offsetWidth / 2;
        var dist = Math.abs(scrollCenter - cardCenter);
        if (dist < minDist) { minDist = dist; activeIndex = i; }
      }
      return activeIndex;
    }

    function updateCarousel() {
      var activeIndex = getActiveIndex();
      var cards = carousel.children;

      // Update card transforms for stack effect (mobile only)
      if (window.innerWidth < 1024) {
        for (var i = 0; i < cards.length; i++) {
          if (i === activeIndex) {
            cards[i].style.transform = "scale(1)";
            cards[i].style.opacity = "1";
            cards[i].style.zIndex = "30";
          } else {
            cards[i].style.transform = "scale(0.88)";
            cards[i].style.opacity = "0.7";
            cards[i].style.zIndex = "10";
          }
        }
      }

      // Update dots
      dots.forEach(function(dot, i) {
        var span = dot.querySelector("span");
        if (span) {
          span.classList.toggle("bg-primary", i === activeIndex);
          span.classList.toggle("bg-gray-300", i !== activeIndex);
        }
        dot.setAttribute("aria-current", i === activeIndex ? "true" : "false");
      });

      rafPending = false;
    }

    function onScroll() {
      if (!rafPending) {
        rafPending = true;
        requestAnimationFrame(updateCarousel);
      }
    }

    carousel.addEventListener("scroll", onScroll, { passive: true });

    // Dot click scrolls to card
    dots.forEach(function(dot, i) {
      dot.addEventListener("click", function() {
        var card = carousel.children[i];
        if (card) card.scrollIntoView({ inline: "center", block: "nearest", behavior: "smooth" });
      });
    });

    // Initial state
    requestAnimationFrame(updateCarousel);
  })();
</script>

<%!-- [LANDING-PAGE] Old DB-driven location cards hidden for landing page release - see #92 --%>
<%!--
  To re-enable DB-driven branches with operating hours, replace the static
  locations section below with this code and restore the assigns in
  PageController (see commented code there).

  Also uncomment format_operating_hours in PageHTML and the @trainers assign.

<section id="contact" class="py-16 sm:py-20 md:py-24 bg-gray-100">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12 sm:mb-16">
      <span class="inline-block text-primary font-semibold text-sm uppercase tracking-wider mb-3">
        Our Locations
      </span>
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-gray-900">
        Find a Studio <span class="text-primary">Near You</span>
      </h2>
      <p class="text-base sm:text-lg text-gray-600 max-w-2xl mx-auto">
        Visit any of our branches for a private, personal training experience
      </p>
    </div>

    <%= if @branches != [] do %>
      <div class="grid sm:grid-cols-2 gap-6 sm:gap-8 max-w-6xl mx-auto">
        <%= for branch <- @branches do %>
          <div class="p-6 sm:p-8 rounded-2xl bg-white border border-gray-200 hover:border-primary/30 hover:shadow-xl hover:shadow-primary/5 transition-all">
            <h3 class="text-xl font-bold mb-4 text-gray-900">{branch.name}</h3>
            <div class="space-y-3">
              <%= if branch.address do %>
                <div class="flex items-start gap-3">
                  <div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0 mt-0.5">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                  </div>
                  <p class="text-gray-600 text-sm leading-relaxed">{branch.address}</p>
                </div>
              <% end %>
              <%= if branch.phone do %>
                <div class="flex items-start gap-3">
                  <div class="w-10 h-10 rounded-lg bg-secondary/10 flex items-center justify-center flex-shrink-0 mt-0.5">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                  </div>
                  <p class="text-gray-600 text-sm">{branch.phone}</p>
                </div>
              <% end %>
              <%= if branch.operating_hours && map_size(branch.operating_hours) > 0 do %>
                <div class="flex items-start gap-3">
                  <div class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center flex-shrink-0 mt-0.5">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <div class="text-gray-600 text-sm leading-relaxed">
                    <%= for line <- GymStudioWeb.PageHTML.format_operating_hours(branch.operating_hours) do %>
                      <p>{line}</p>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
            <%= if branch.latitude && branch.longitude do %>
              <div class="mt-5 pt-4 border-t border-gray-100">
                <a href={"https://www.google.com/maps/search/?api=1&query=#{URI.encode_www_form("#{branch.latitude},#{branch.longitude}")}"} target="_blank" rel="noopener noreferrer"
                   class="inline-flex items-center gap-2 text-primary font-medium text-sm hover:underline">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                  Get Directions
                </a>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% else %>
      <div class="text-center py-12">
        <p class="text-gray-500 text-lg">Location details coming soon!</p>
      </div>
    <% end %>
  </div>
</section>
--%>

<%!-- Our Locations Section --%>
<section id="locations" class="py-16 sm:py-20 md:py-24 bg-gray-100">
  <%!-- [LANDING-PAGE] id changed from "contact" to "locations" for landing page release - see #92 --%>
  <div class="container mx-auto px-4">
    <div class="text-center mb-12 sm:mb-16">
      <span class="inline-block text-primary font-semibold text-sm uppercase tracking-wider mb-3">
        Our Locations
      </span>
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-gray-900">
        Find a Studio <span class="text-primary">Near You</span>
      </h2>
      <p class="text-base sm:text-lg text-gray-600 max-w-2xl mx-auto">
        Visit any of our branches for a private, personal training experience
      </p>
    </div>

    <div class="grid sm:grid-cols-2 gap-6 sm:gap-8 max-w-6xl mx-auto">
      <%= for branch <- @branches do %>
        <div class="rounded-2xl bg-white border border-gray-200 hover:border-primary/30 hover:shadow-xl hover:shadow-primary/5 transition-all overflow-hidden">
          <%!-- Branch Photos --%>
          <div class="grid grid-cols-2 gap-1">
            <%= for {photo, idx} <- Enum.with_index(branch.photos) do %>
              <div class={if idx == 0, do: "col-span-2", else: "col-span-2 sm:col-span-1"}>
                <img
                  src={GymStudioWeb.CDN.url("#{photo.base}-800w.webp")}
                  srcset={"#{GymStudioWeb.CDN.url("#{photo.base}-400w.webp")} 400w, #{GymStudioWeb.CDN.url("#{photo.base}-800w.webp")} 800w, #{GymStudioWeb.CDN.url("#{photo.base}-1200w.webp")} 1200w"}
                  sizes="(max-width: 640px) 400px, 800px"
                  alt={photo.alt}
                  loading="lazy"
                  decoding="async"
                  class={"w-full object-cover #{if idx == 0, do: "h-48 sm:h-56", else: "h-32 sm:h-40"}"}
                />
              </div>
            <% end %>
          </div>

          <div class="p-6 sm:p-8">
            <%!-- Branch Name --%>
            <h3 class="text-xl font-bold mb-4 text-gray-900">{branch.name}</h3>

            <%!-- Details --%>
            <div class="space-y-3">
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-primary"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                    />
                  </svg>
                </div>
                <p class="text-gray-600 text-sm leading-relaxed">{branch.address}</p>
              </div>

              <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0">
                  <svg class="w-5 h-5 text-primary" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
                  </svg>
                </div>
                <a
                  href={branch.whatsapp_url}
                  target="_blank"
                  rel="noopener noreferrer"
                  class="text-gray-600 text-sm hover:text-primary transition-colors"
                >
                  {branch.phone}
                </a>
              </div>
            </div>

            <%!-- Get Directions Link --%>
            <div class="mt-5 pt-4 border-t border-gray-100">
              <a
                href={branch.directions_url}
                target="_blank"
                rel="noopener noreferrer"
                class="inline-flex items-center gap-2 text-primary font-medium text-sm hover:underline"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                </svg>
                Get Directions
              </a>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

<%!-- Final CTA Section --%>
<section class="py-16 sm:py-20 md:py-24 bg-gradient-to-br from-neutral via-base-300 to-neutral relative overflow-hidden">
  <div class="absolute inset-0 bg-gradient-to-br from-primary/10 to-secondary/10"></div>
  <div class="relative container mx-auto px-4 text-center">
    <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-white">
      Ready to Start?
    </h2>
    <p class="text-lg sm:text-xl text-white/80 mb-8 max-w-2xl mx-auto leading-relaxed">
      Join our community and experience fitness the way it should be — personal, welcoming, and effective.
    </p>
    <button
      onclick="document.getElementById('whatsapp-modal').showModal()"
      class="btn btn-primary btn-lg rounded-full shadow-lg shadow-primary/30 hover:shadow-xl hover:scale-105 transition-all"
    >
      Get In Touch
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
          clip-rule="evenodd"
        />
      </svg>
    </button>
  </div>
</section>

<%!-- Footer --%>
<footer class="bg-neutral text-neutral-content">
  <div class="container mx-auto px-4 py-12">
    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
      <%!-- Brand --%>
      <div class="sm:col-span-2 lg:col-span-1">
        <p class="mb-3">
          <img
            src={~p"/images/logo/react-wordmark-white.svg"}
            alt="React"
            class="h-10 w-auto"
          />
        </p>
        <p class="text-neutral-content/70 text-sm leading-relaxed">
          Your private personal training studio in Lebanon. One-on-one sessions designed for your success.
        </p>
      </div>

      <%!-- Quick Links --%>
      <div>
        <h4 class="font-bold mb-4">Quick Links</h4>
        <ul class="space-y-2 text-sm">
          <%!-- [LANDING-PAGE] Hidden for landing page release - see #92 --%>
          <%!-- <li>
            <a
              href="#trainers"
              class="text-neutral-content/70 hover:text-primary transition-colors"
            >
              Our Trainers
            </a>
          </li> --%>
          <li>
            <a
              href="#packages"
              class="text-neutral-content/70 hover:text-primary transition-colors"
            >
              Packages
            </a>
          </li>
          <li>
            <a
              href="#locations"
              class="text-neutral-content/70 hover:text-primary transition-colors"
            >
              Locations
            </a>
          </li>
        </ul>
      </div>

      <%!-- Contact Info --%>
      <div>
        <h4 class="font-bold mb-4">Locations</h4>
        <ul class="space-y-2 text-sm text-neutral-content/70">
          <%= for branch <- @branches do %>
            <li>
              <a
                href={branch.whatsapp_url}
                target="_blank"
                rel="noopener noreferrer"
                class="hover:text-primary transition-colors"
              >
                {branch.name}
              </a>
            </li>
          <% end %>
        </ul>
      </div>

      <%!-- Social --%>
      <div>
        <h4 class="font-bold mb-4">Follow Us</h4>
        <div class="flex gap-3">
          <a
            href="https://www.instagram.com/react.lb"
            target="_blank"
            rel="noopener noreferrer"
            class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-primary transition-colors"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
              </path>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="border-t border-white/10 mt-10 pt-6 text-center">
      <p class="text-neutral-content/50 text-sm">
        &copy; {DateTime.utc_now().year} React Gym. All rights reserved.
      </p>
    </div>
  </div>
</footer>
