<Layouts.flash_group flash={@flash} />

<%!-- Hero Section - Dark with optional background image --%>
<section class="relative min-h-screen flex items-center justify-center overflow-hidden">
  <%!-- Background: Dark gradient that works standalone or with an image overlay --%>
  <%!-- To add a hero image: uncomment the img tag below and adjust the overlay opacity --%>
  <div class="absolute inset-0 bg-gradient-to-br from-neutral via-base-300 to-neutral"></div>
  <img src="/images/hero-gym.png" alt="" class="absolute inset-0 w-full h-full object-cover" />
  <div class="absolute inset-0 bg-gradient-to-br from-black/80 via-black/60 to-primary/30"></div>

  <%!-- Subtle pattern overlay for texture --%>
  <div
    class="absolute inset-0 opacity-5"
    style="background-image: url('data:image/svg+xml,%3Csvg width=&quot;60&quot; height=&quot;60&quot; viewBox=&quot;0 0 60 60&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Cg fill=&quot;none&quot; fill-rule=&quot;evenodd&quot;%3E%3Cg fill=&quot;%23ffffff&quot; fill-opacity=&quot;0.4&quot;%3E%3Cpath d=&quot;M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z&quot;/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"
  >
  </div>

  <div class="relative z-10 container mx-auto px-4 py-20 sm:py-24 md:py-32">
    <div class="max-w-4xl mx-auto text-center">
      <%!-- Badge --%>
      <div class="inline-flex items-center gap-2 mb-6 px-4 py-2 bg-white/10 backdrop-blur-sm rounded-full border border-white/20">
        <span class="w-2 h-2 bg-primary rounded-full animate-pulse"></span>
        <span class="text-white/90 font-medium text-sm sm:text-base">
          Private Studio in Lebanon
        </span>
      </div>

      <%!-- Main Heading --%>
      <h1 class="text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-black mb-6 tracking-tight">
        <span class="text-primary">REACT</span>
        <span class="text-white"> GYM</span>
      </h1>

      <%!-- Subheading with better value proposition --%>
      <p class="text-xl sm:text-2xl md:text-3xl text-white/90 font-light mb-4 leading-relaxed">
        Where Fitness Meets <span class="text-primary font-semibold">Personal Attention</span>
      </p>

      <p class="text-base sm:text-lg text-white/70 max-w-2xl mx-auto mb-8 leading-relaxed">
        One-on-one training sessions in a private, welcoming studio.
        No crowds, no distractions — just you, your trainer, and your goals.
      </p>

      <%!-- CTA Buttons --%>
      <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
        <a
          href={~p"/users/register"}
          class="btn btn-primary btn-lg text-base sm:text-lg rounded-full shadow-lg shadow-primary/30 hover:shadow-xl hover:shadow-primary/40 hover:scale-105 transition-all"
        >
          Start Your Journey
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
        <a
          href="#trainers"
          class="btn btn-outline btn-lg text-base sm:text-lg rounded-full border-white/30 text-white hover:bg-white/10 hover:border-white/50"
        >
          Meet Our Trainers
        </a>
      </div>

      <%!-- Social Proof Stats --%>
      <div class="grid grid-cols-3 gap-4 sm:gap-8 max-w-lg mx-auto">
        <div class="text-center">
          <div class="text-3xl sm:text-4xl font-black text-primary">50+</div>
          <div class="text-white/60 text-xs sm:text-sm">Happy Members</div>
        </div>
        <div class="text-center border-x border-white/20">
          <div class="text-3xl sm:text-4xl font-black text-primary">5</div>
          <div class="text-white/60 text-xs sm:text-sm">Expert Trainers</div>
        </div>
        <div class="text-center">
          <div class="text-3xl sm:text-4xl font-black text-primary">1:1</div>
          <div class="text-white/60 text-xs sm:text-sm">Personal Sessions</div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Scroll indicator --%>
  <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
    <a href="#why-us" class="block">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-8 w-8 text-white/50 hover:text-white/80 transition-colors"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M19 14l-7 7m0 0l-7-7m7 7V3"
        />
      </svg>
    </a>
  </div>
</section>

<%!-- Why Choose Us Section --%>
<section id="why-us" class="py-16 sm:py-20 md:py-24 bg-white">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12 sm:mb-16">
      <span class="inline-block text-primary font-semibold text-sm uppercase tracking-wider mb-3">
        Why React Gym?
      </span>
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-gray-900">
        Training That Feels <span class="text-primary">Different</span>
      </h2>
      <p class="text-base sm:text-lg text-gray-600 max-w-2xl mx-auto">
        We're not a typical gym. We're a private studio where every session is tailored to you.
      </p>
    </div>

    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
      <%!-- Feature 1 --%>
      <div class="group p-6 sm:p-8 rounded-2xl bg-white border border-gray-200 hover:border-primary/30 hover:shadow-xl hover:shadow-primary/5 transition-all">
        <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-primary/20 to-secondary/10 flex items-center justify-center mb-5 group-hover:scale-110 transition-transform">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7 text-primary"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-3 text-gray-900">100% Personal Attention</h3>
        <p class="text-gray-600 leading-relaxed">
          Every session is one-on-one. Your trainer focuses entirely on you — your form, your progress, your goals.
        </p>
      </div>

      <%!-- Feature 2 --%>
      <div class="group p-6 sm:p-8 rounded-2xl bg-white border border-gray-200 hover:border-primary/30 hover:shadow-xl hover:shadow-primary/5 transition-all">
        <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-secondary/20 to-accent/10 flex items-center justify-center mb-5 group-hover:scale-110 transition-transform">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7 text-secondary"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-3 text-gray-900">Private & Comfortable</h3>
        <p class="text-gray-600 leading-relaxed">
          No crowds watching. No waiting for equipment. Just a welcoming space designed for focused training.
        </p>
      </div>

      <%!-- Feature 3 --%>
      <div class="group p-6 sm:p-8 rounded-2xl bg-white border border-gray-200 hover:border-primary/30 hover:shadow-xl hover:shadow-primary/5 transition-all sm:col-span-2 lg:col-span-1">
        <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-accent/20 to-primary/10 flex items-center justify-center mb-5 group-hover:scale-110 transition-transform">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-7 w-7 text-accent"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
        </div>
        <h3 class="text-xl font-bold mb-3 text-gray-900">Flexible Scheduling</h3>
        <p class="text-gray-600 leading-relaxed">
          Book sessions that fit your life. Reserve in advance, reschedule when needed. Your schedule, your way.
        </p>
      </div>
    </div>
  </div>
</section>

<%!-- Testimonial/Social Proof Section --%>
<section class="py-16 sm:py-20 bg-gray-100">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto">
      <div class="text-center mb-10">
        <span class="inline-block text-primary font-semibold text-sm uppercase tracking-wider mb-3">
          What Our Members Say
        </span>
      </div>

      <div class="relative bg-white rounded-3xl p-8 sm:p-12 border border-gray-200 shadow-sm">
        <svg
          class="absolute top-6 left-6 sm:top-8 sm:left-8 h-10 w-10 text-primary/20"
          fill="currentColor"
          viewBox="0 0 24 24"
        >
          <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z" />
        </svg>
        <blockquote class="text-center">
          <p class="text-lg sm:text-xl md:text-2xl text-gray-700 leading-relaxed mb-6 italic">
            "For the first time, I actually enjoy working out. The private setting and personal attention
            made all the difference. It doesn't feel like a chore anymore — it feels like investing in myself."
          </p>
          <footer class="flex items-center justify-center gap-4">
            <div class="w-12 h-12 rounded-full bg-gradient-to-br from-primary to-secondary flex items-center justify-center text-white font-bold">
              M
            </div>
            <div class="text-left">
              <cite class="not-italic font-semibold text-gray-900">Maya K.</cite>
              <p class="text-sm text-gray-500">Member since 2024</p>
            </div>
          </footer>
        </blockquote>
      </div>
    </div>
  </div>
</section>

<%!-- Meet Our Trainers Section --%>
<section id="trainers" class="py-16 sm:py-20 md:py-24 bg-white">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12 sm:mb-16">
      <span class="inline-block text-primary font-semibold text-sm uppercase tracking-wider mb-3">
        Our Team
      </span>
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-gray-900">
        Meet Your <span class="text-primary">Trainers</span>
      </h2>
      <p class="text-base sm:text-lg text-gray-600 max-w-2xl mx-auto">
        Certified professionals who are passionate about helping you succeed
      </p>
    </div>

    <%= if @trainers != [] do %>
      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 max-w-6xl mx-auto">
        <%= for trainer <- @trainers do %>
          <div class="group">
            <div class="relative overflow-hidden rounded-2xl mb-4">
              <div class="aspect-[3/4] bg-gradient-to-br from-neutral to-base-300 flex items-center justify-center">
                <%= if trainer.photo_url do %>
                  <img
                    src={trainer.photo_url}
                    alt={trainer.user.name || trainer.user.email}
                    class="w-full h-full object-cover"
                  />
                <% else %>
                  <div class="text-center p-6">
                    <div class="w-24 h-24 rounded-full bg-white/10 flex items-center justify-center mx-auto mb-3">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-12 w-12 text-white/40"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                        />
                      </svg>
                    </div>
                    <span class="text-white/40 text-sm">Photo Coming Soon</span>
                  </div>
                <% end %>
              </div>
              <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity">
              </div>
            </div>
            <h3 class="text-xl font-bold mb-1 text-gray-900">
              {trainer.user.name || trainer.user.email}
            </h3>
            <%= if trainer.specializations != [] do %>
              <p class="text-primary font-medium text-sm mb-2">
                {Enum.join(trainer.specializations, " & ")}
              </p>
            <% end %>
            <%= if trainer.bio do %>
              <p class="text-gray-600 text-sm leading-relaxed">{trainer.bio}</p>
            <% end %>
          </div>
        <% end %>
      </div>
    <% else %>
      <div class="text-center py-12">
        <p class="text-gray-500 text-lg">
          Our trainer profiles are being updated. Check back soon!
        </p>
      </div>
    <% end %>

    <div class="text-center mt-10">
      <a href={~p"/trainers"} class="btn btn-outline btn-primary rounded-full">
        View All Trainers
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
    </div>
  </div>
</section>

<%!-- Gallery Section --%>
<section id="gallery" class="py-16 sm:py-20 md:py-24 bg-gray-100">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12 sm:mb-16">
      <span class="inline-block text-primary font-semibold text-sm uppercase tracking-wider mb-3">
        Our Space
      </span>
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-gray-900">
        The <span class="text-primary">Studio</span>
      </h2>
      <p class="text-base sm:text-lg text-gray-600 max-w-2xl mx-auto">
        A modern, private space designed for focused training
      </p>
    </div>

    <div class="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 max-w-6xl mx-auto">
      <%!-- Gallery items - Replace placeholders with actual images --%>
      <div class="relative group overflow-hidden rounded-xl aspect-square col-span-2 row-span-2">
        <div class="absolute inset-0 bg-gradient-to-br from-neutral to-base-300 flex items-center justify-center">
          <div class="text-center p-6">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-16 w-16 mx-auto text-white/30 mb-3"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
            <p class="text-white/50 font-medium">Main Training Area</p>
          </div>
        </div>
        <div class="absolute inset-0 bg-primary/20 opacity-0 group-hover:opacity-100 transition-opacity">
        </div>
      </div>

      <div class="relative group overflow-hidden rounded-xl aspect-square">
        <div class="absolute inset-0 bg-gradient-to-br from-base-300 to-neutral flex items-center justify-center">
          <div class="text-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-10 w-10 mx-auto text-white/30 mb-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
            <p class="text-white/50 text-sm">Equipment</p>
          </div>
        </div>
        <div class="absolute inset-0 bg-primary/20 opacity-0 group-hover:opacity-100 transition-opacity">
        </div>
      </div>

      <div class="relative group overflow-hidden rounded-xl aspect-square">
        <div class="absolute inset-0 bg-gradient-to-br from-neutral to-base-300 flex items-center justify-center">
          <div class="text-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-10 w-10 mx-auto text-white/30 mb-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
            <p class="text-white/50 text-sm">Lounge</p>
          </div>
        </div>
        <div class="absolute inset-0 bg-primary/20 opacity-0 group-hover:opacity-100 transition-opacity">
        </div>
      </div>

      <div class="relative group overflow-hidden rounded-xl aspect-square">
        <div class="absolute inset-0 bg-gradient-to-br from-base-300 to-neutral flex items-center justify-center">
          <div class="text-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-10 w-10 mx-auto text-white/30 mb-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
            <p class="text-white/50 text-sm">Stretching</p>
          </div>
        </div>
        <div class="absolute inset-0 bg-primary/20 opacity-0 group-hover:opacity-100 transition-opacity">
        </div>
      </div>

      <div class="relative group overflow-hidden rounded-xl aspect-square">
        <div class="absolute inset-0 bg-gradient-to-br from-neutral to-base-300 flex items-center justify-center">
          <div class="text-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-10 w-10 mx-auto text-white/30 mb-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
            <p class="text-white/50 text-sm">Ambience</p>
          </div>
        </div>
        <div class="absolute inset-0 bg-primary/20 opacity-0 group-hover:opacity-100 transition-opacity">
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Session Packages Section --%>
<section class="py-16 sm:py-20 md:py-24 bg-white">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12 sm:mb-16">
      <span class="inline-block text-primary font-semibold text-sm uppercase tracking-wider mb-3">
        Pricing
      </span>
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-gray-900">
        Session <span class="text-primary">Packages</span>
      </h2>
      <p class="text-base sm:text-lg text-gray-600 max-w-2xl mx-auto">
        Choose the commitment level that works for you. All packages include personal training sessions.
      </p>
    </div>

    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 max-w-5xl mx-auto">
      <%!-- Starter Package --%>
      <div class="relative p-6 sm:p-8 rounded-2xl bg-white border-2 border-gray-200 hover:border-primary/30 transition-all">
        <div class="text-center mb-6">
          <h3 class="text-2xl font-bold mb-1 text-gray-900">Starter</h3>
          <p class="text-gray-500 text-sm mb-4">Perfect for trying us out</p>
          <div class="py-4">
            <span class="text-5xl font-black text-primary">8</span>
            <span class="text-gray-600 text-lg ml-1">sessions</span>
          </div>
        </div>
        <ul class="space-y-3 mb-8 text-sm text-gray-700">
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-success flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>60-minute sessions</span>
          </li>
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-success flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Personal trainer</span>
          </li>
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-success flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Flexible scheduling</span>
          </li>
        </ul>
        <a
          href={~p"/users/register"}
          class="btn btn-outline btn-block rounded-full text-gray-700 border-gray-300 hover:text-white hover:bg-primary hover:border-primary"
        >
          Get Started
        </a>
      </div>

      <%!-- Standard Package - Featured --%>
      <div class="relative p-6 sm:p-8 rounded-2xl bg-gradient-to-br from-primary to-secondary text-primary-content shadow-xl scale-105 z-10">
        <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
          <span class="badge badge-accent font-bold px-4 py-3 shadow-lg">Most Popular</span>
        </div>
        <div class="text-center mb-6 pt-2">
          <h3 class="text-2xl font-bold mb-1">Standard</h3>
          <p class="opacity-80 text-sm mb-4">Best value for committed members</p>
          <div class="py-4">
            <span class="text-5xl font-black">12</span>
            <span class="opacity-90 text-lg ml-1">sessions</span>
          </div>
        </div>
        <ul class="space-y-3 mb-8 text-sm">
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>60-minute sessions</span>
          </li>
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Personal trainer</span>
          </li>
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Priority booking</span>
          </li>
        </ul>
        <a href={~p"/users/register"} class="btn btn-accent btn-block rounded-full shadow-lg">
          Get Started
        </a>
      </div>

      <%!-- Premium Package --%>
      <div class="relative p-6 sm:p-8 rounded-2xl bg-white border-2 border-gray-200 hover:border-primary/30 transition-all sm:col-span-2 lg:col-span-1">
        <div class="text-center mb-6">
          <h3 class="text-2xl font-bold mb-1 text-gray-900">Premium</h3>
          <p class="text-gray-500 text-sm mb-4">Maximum results</p>
          <div class="py-4">
            <span class="text-5xl font-black text-primary">20</span>
            <span class="text-gray-600 text-lg ml-1">sessions</span>
          </div>
        </div>
        <ul class="space-y-3 mb-8 text-sm text-gray-700">
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-success flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>60-minute sessions</span>
          </li>
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-success flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Personal trainer</span>
          </li>
          <li class="flex items-center gap-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-success flex-shrink-0"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
            <span>Best per-session value</span>
          </li>
        </ul>
        <a
          href={~p"/users/register"}
          class="btn btn-outline btn-block rounded-full text-gray-700 border-gray-300 hover:text-white hover:bg-primary hover:border-primary"
        >
          Get Started
        </a>
      </div>
    </div>
  </div>
</section>

<%!-- Contact & Location Section --%>
<section id="contact" class="py-16 sm:py-20 md:py-24 bg-gray-100">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12 sm:mb-16">
      <span class="inline-block text-primary font-semibold text-sm uppercase tracking-wider mb-3">
        Contact Us
      </span>
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-gray-900">
        Get In <span class="text-primary">Touch</span>
      </h2>
      <p class="text-base sm:text-lg text-gray-600 max-w-2xl mx-auto">
        Visit us or reach out — we'd love to hear from you
      </p>
    </div>

    <div class="grid lg:grid-cols-2 gap-8 sm:gap-12 max-w-6xl mx-auto">
      <%!-- Contact Cards --%>
      <div class="space-y-4">
        <div class="flex items-start gap-4 p-5 rounded-xl bg-white border border-gray-200 hover:border-primary/30 transition-all">
          <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center flex-shrink-0">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-primary"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
              />
            </svg>
          </div>
          <div>
            <h3 class="font-bold text-lg mb-1 text-gray-900">Location</h3>
            <p class="text-gray-600 text-sm leading-relaxed">
              Horsh Tabet, Clover Park Bldg.<br /> 4th Floor, Sin El Fil, Lebanon
            </p>
          </div>
        </div>

        <div class="flex items-start gap-4 p-5 rounded-xl bg-white border border-gray-200 hover:border-primary/30 transition-all">
          <div class="w-12 h-12 rounded-xl bg-secondary/10 flex items-center justify-center flex-shrink-0">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-secondary"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              />
            </svg>
          </div>
          <div>
            <h3 class="font-bold text-lg mb-1 text-gray-900">Phone</h3>
            <p class="text-gray-600 text-sm">+961 71 104 483</p>
          </div>
        </div>

        <div class="flex items-start gap-4 p-5 rounded-xl bg-white border border-gray-200 hover:border-primary/30 transition-all">
          <div class="w-12 h-12 rounded-xl bg-accent/10 flex items-center justify-center flex-shrink-0">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-accent"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <div>
            <h3 class="font-bold text-lg mb-1 text-gray-900">Hours</h3>
            <p class="text-gray-600 text-sm leading-relaxed">
              Mon - Fri: 6:00 AM - 10:00 PM<br /> Sat - Sun: 8:00 AM - 6:00 PM
            </p>
          </div>
        </div>

        <div class="flex items-start gap-4 p-5 rounded-xl bg-white border border-gray-200 hover:border-primary/30 transition-all">
          <div class="w-12 h-12 rounded-xl bg-info/10 flex items-center justify-center flex-shrink-0">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-info"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              />
            </svg>
          </div>
          <div>
            <h3 class="font-bold text-lg mb-1 text-gray-900">Email</h3>
            <p class="text-gray-600 text-sm">Coming soon</p>
          </div>
        </div>
      </div>

      <%!-- Map Placeholder --%>
      <div class="rounded-2xl overflow-hidden border border-gray-200 h-full min-h-[400px]">
        <div class="w-full h-full bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center">
          <div class="text-center p-8">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-16 w-16 mx-auto text-gray-300 mb-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
              />
            </svg>
            <p class="text-gray-500 font-medium mb-2">Interactive Map</p>
            <p class="text-gray-400 text-sm">Coming Soon</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- Final CTA Section --%>
<section class="py-16 sm:py-20 md:py-24 bg-gradient-to-br from-neutral via-base-300 to-neutral relative overflow-hidden">
  <div class="absolute inset-0 bg-gradient-to-br from-primary/10 to-secondary/10"></div>
  <div class="relative container mx-auto px-4 text-center">
    <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 text-white">
      Ready to Start?
    </h2>
    <p class="text-lg sm:text-xl text-white/80 mb-8 max-w-2xl mx-auto leading-relaxed">
      Join our community and experience fitness the way it should be — personal, welcoming, and effective.
    </p>
    <a
      href={~p"/users/register"}
      class="btn btn-primary btn-lg rounded-full shadow-lg shadow-primary/30 hover:shadow-xl hover:scale-105 transition-all"
    >
      Create Your Account
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
          clip-rule="evenodd"
        />
      </svg>
    </a>
  </div>
</section>

<%!-- Footer --%>
<footer class="bg-neutral text-neutral-content">
  <div class="container mx-auto px-4 py-12">
    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
      <%!-- Brand --%>
      <div class="sm:col-span-2 lg:col-span-1">
        <p class="text-2xl font-black mb-3">
          <span class="text-primary">REACT</span>
          <span> GYM</span>
        </p>
        <p class="text-neutral-content/70 text-sm leading-relaxed">
          Your private personal training studio in Lebanon. One-on-one sessions designed for your success.
        </p>
      </div>

      <%!-- Quick Links --%>
      <div>
        <h4 class="font-bold mb-4">Quick Links</h4>
        <ul class="space-y-2 text-sm">
          <li>
            <a
              href="#trainers"
              class="text-neutral-content/70 hover:text-primary transition-colors"
            >
              Our Trainers
            </a>
          </li>
          <li>
            <a
              href="#gallery"
              class="text-neutral-content/70 hover:text-primary transition-colors"
            >
              Gallery
            </a>
          </li>
          <li>
            <a
              href="#contact"
              class="text-neutral-content/70 hover:text-primary transition-colors"
            >
              Contact
            </a>
          </li>
        </ul>
      </div>

      <%!-- Contact Info --%>
      <div>
        <h4 class="font-bold mb-4">Contact</h4>
        <ul class="space-y-2 text-sm text-neutral-content/70">
          <li>Sin El Fil, Lebanon</li>
          <li>+961 71 104 483</li>
        </ul>
      </div>

      <%!-- Social --%>
      <div>
        <h4 class="font-bold mb-4">Follow Us</h4>
        <div class="flex gap-3">
          <a
            href="#"
            class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-primary transition-colors"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
              </path>
            </svg>
          </a>
          <a
            href="#"
            class="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-primary transition-colors"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              class="fill-current"
            >
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
              </path>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div class="border-t border-white/10 mt-10 pt-6 text-center">
      <p class="text-neutral-content/50 text-sm">
        &copy; {DateTime.utc_now().year} React Gym. All rights reserved.
      </p>
    </div>
  </div>
</footer>
